# Emeraude.Template

./: Emeraude.Template.sln  README.md  em-cli.json
src/web/Emeraude.Template/: Emeraude.Template.csproj  Program.cs  Startup.cs  package.json
src/web/Emeraude.Template.Application/: Emeraude.Template.Application.csproj
src/web/Emeraude.Template.Application/Interfaces/: IEntityContext.cs
src/web/Emeraude.Template.Application/Mapping/: MainAssemblyMappingProfile.cs
src/web/Emeraude.Template.Application/Requests/InitialStates/Home/: HomeInitialStateQuery.cs  HomeViewModel.cs
src/web/Emeraude.Template.Domain/: Emeraude.Template.Domain.csproj
src/web/Emeraude.Template.Domain/Common/: Enums.cs
src/web/Emeraude.Template.Domain/Entities/: Info.txt
src/web/Emeraude.Template.Infrastructure/: Emeraude.Template.Infrastructure.csproj
src/web/Emeraude.Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/web/Emeraude.Template.Infrastructure/Persistence/: EntityContext.cs
src/web/Emeraude.Template.Infrastructure/Persistence/Configurations/: Info.txt
src/web/Emeraude.Template.Infrastructure/Persistence/Migrations/: 20201201211504_Init.Designer.cs  20201201211504_Init.cs  EntityContextModelSnapshot.cs
src/web/Emeraude.Template/Controllers/Admin/: Info.txt
src/web/Emeraude.Template/Controllers/Api/: Info.txt
src/web/Emeraude.Template/Controllers/Client/: Info.txt
src/web/Emeraude.Template/Pages/: HomePage.cs
src/web/Emeraude.Template/Properties/: launchSettings.json
src/web/Emeraude.Template/Seo/SitemapPatterns/: HomePageSitemapPattern.cs
src/web/Emeraude.Template/Views/Client/Shared/: _Layout.cshtml
src/web/Emeraude.Template/privateroot/: locales.db
src/web/Emeraude.Template/privateroot/uploads/temp/: Info.txt
