<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emeraude.Template.Application\Emeraude.Template.Application.csproj" />
    <ProjectReference Include="..\Emeraude.Template.Infrastructure\Emeraude.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Definux.Emeraude.Admin.ClientBuilder.Modules.Vue" Version="1.1.0.45" />
    <PackageReference Include="Definux.Emeraude.Admin" Version="1.1.0.45" />
    <PackageReference Include="Definux.Emeraude.Client.EmPages" Version="1.1.0.45" />
    <PackageReference Include="Definux.Emeraude.Client" Version="1.1.0.45" />
    <PackageReference Include="Definux.Emeraude.Localization" Version="1.1.0.45" />
    <PackageReference Include="Definux.Emeraude" Version="1.1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="privateroot\uploads\temp\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
